<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            border: 5px solid white ;
            background-color: #AED2FF;
            margin: 5% 20%;
            color: #F4EDCC;
        }
        html{
            background-color: #124076;}
        .align{
            text-align: center;
            color: #124076;
            background-color: #A4CE95;
            margin : 0%
        }

    
    </style>
</head>
<body>
    <h1 class = "align"> <u>AKTU Subjects</u></h1>
    <hr/>
    <p class = "align"> Youtubers suggestion for AKTU Sem 6 </p>
    <hr/>
    <div>
        <ul>
       <li> <a href="https://youtube.com/playlist?list=PLxCzCOWd7aiEed7SKZBnC6ypFDWYLRvB2&si=qLnvTCahfHun_eNc"> Software Engineering (KCS601) </a></li>
        <br/>
        <li><a href = "https://youtube.com/playlist?list=PLxCzCOWd7aiGFBD2-2joCpWOLUrDLvVV_&si=6hnX4HhfzPPjQ-hr">Computer Networks (KCS603) </a></li>
        <br/>
        <li><a href = "https://youtube.com/playlist?list=PLrzTfiQ4ApTsZ-5bqsmSVyPgL5UIl53u3&si=rOGQS3JTPCn_kd_e">Big Data (KCS061) </a></li>
        <br/>
        <li><a href = "https://youtube.com/playlist?list=PLhPUku4sdS3mF374Z0fdKzYD4oWOviQ_t&si=wjVetbW-IhUbyppo">Software Project Management(KOE068) </a></li>
        <br/>
        <li><a href = "https://youtube.com/playlist?list=PLYwpaL_SFmcD_agAK_MpCDJdDXFuJqS9X&si=z81-n6uq55J7IzcB">Data Analytics(KIT601) </a></li>
        </ul>
        </a>
    </div>
    <hr/>
    <a class = "align" >&lt;&lt;&lt; &copy;  Priyansh Rana &gt;&gt;&gt;</a>
    
    

</body>
</html>
